{
  "name": "sciencediscovery",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "api": "pnpm --filter @sciencediscovery/api start",
    "architecture:check": "node --test scripts/*.test.mjs && node scripts/check-architecture.mjs",
    "binary:smoke": "node scripts/binary-release/smoke-binary.mjs",
    "binary:test": "node --test scripts/binary-release/*.test.mjs",
    "build": "pnpm --recursive build",
    "catalog:fetch": "node scripts/fetch-model-catalog.mjs --output resources/model-catalog/models-dev.json",
    "check": "pnpm architecture:check && pnpm typecheck && pnpm ci:selftest && pnpm paper:test && pnpm gateway:test && pnpm test",
    "ci:e2e": "node test/support/tagged/shared.mjs run --slice e2e",
    "ci:e2e:legacy": "bash .ci/run-e2e.sh legacy",
    "ci:e2e:real": "node test/support/tagged/shared.mjs run --profile daily --slice e2e-real",
    "ci:catalog:check": "node .ci/test-selector.mjs check",
    "ci:list": "node .ci/test-selector.mjs list",
    "ci:run": "node .ci/test-selector.mjs run",
    "ci:selftest": "node --test .ci/*.test.mjs",
    "ci:st": "node .ci/run-layer.mjs st",
    "ci:st:npu": "node .ci/run-layer.mjs st-npu",
    "ci:st:real": "node .ci/run-layer.mjs st-real",
    "ci:tags": "node .ci/test-selector.mjs tags",
    "ci:ut": "node .ci/run-layer.mjs ut",
    "coverage:report": "node scripts/coverage-report.mjs",
    "dev": "pnpm --filter @sciencediscovery/api dev",
    "docs:check": "pnpm docs:lint && pnpm docs:links",
    "docs:links": "node scripts/check-doc-links.mjs",
    "docs:lint": "markdownlint-cli2",
    "paper:setup": "uv sync --project services/paper --locked",
    "paper:test": "uv run --project services/paper --locked python -m unittest discover -s services/paper/tests",
    "gateway:test": "uv run --project services/gateway python -m unittest discover -s services/gateway/tests -p 'test_*.py'",
    "jiuwenswarm:setup": "bash scripts/jiuwenswarm.sh setup",
    "jiuwenswarm:start": "bash scripts/jiuwenswarm.sh start",
    "jiuwenswarm:status": "bash scripts/jiuwenswarm.sh status",
    "memory-graph:test": "uv run --project services/memory-graph --extra test pytest services/memory-graph/tests",
    "evolve:test": "uv run --project services/evolve --extra test --extra candidates pytest services/evolve/tests",
    "runner": "pnpm --filter @sciencediscovery/runner start",
    "runner:binary": "node scripts/binary-release/build-runner.mjs",
    "server": "bash scripts/run-local.sh --no-build",
    "start": "bash scripts/run-local.sh",
    "start:jiuwenswarm": "bash scripts/start-stack.sh --mode local --jiuwenswarm",
    "smoke": "pnpm build && pnpm --filter @sciencediscovery/api test",
    "test": "pnpm build && pnpm binary:test && pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck && tsc -p tsconfig.tests.json",
    "test:shared": "node test/support/tagged/shared.mjs run",
    "test:list": "node test/support/tagged/shared.mjs list",
    "test:run": "node test/support/tagged/shared.mjs run",
    "test:policy": "node test/support/tagged/shared.mjs policy",
    "test:tagged:selftest": "node test/support/tagged/selftest.mjs",
    "test:tagged:list": "node test/support/tagged/cli.mjs list",
    "test:tagged:run": "node test/support/tagged/cli.mjs run"
  },
  "devDependencies": {
    "@babel/parser": "7.28.5",
    "@types/node": "26.1.1",
    "markdown-it": "^15.0.2",
    "markdownlint-cli2": "^0.23.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
